# barberbook

./: .flutter-plugins-dependencies  .gitignore  README.md  build.gradle.kts  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  otp.html  phone_prototype.html  pubspec.yaml  script.js  settings.gradle.kts  style.css  web-ui-prototype
.dart_tool/: package_config.json  package_graph.json
.dart_tool/flutter_build/58a59067e8b21f2061ee7cbeeacc921c/: .filecache  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.dart_tool/flutter_build/67c7085103c4c3fc92fb6c747dbf314b/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot_program.d  kernel_snapshot_program.stamp
android/app/: google-services.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/barberbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberbook/: MainActivity.kt
app/src/main/java/com/example/barberbook/data/model/: Models.kt
app/src/main/java/com/example/barberbook/data/repository/: AuthRepository.kt  BarberRepository.kt
app/src/main/java/com/example/barberbook/ui/auth/: LoginFragment.kt  RoleSelectionFragment.kt
app/src/main/java/com/example/barberbook/ui/barber/appointments/: BarberAppointmentsFragment.kt
app/src/main/java/com/example/barberbook/ui/barber/dashboard/: BarberDashboardFragment.kt
app/src/main/java/com/example/barberbook/ui/barber/profile/: BarberProfileFragment.kt
app/src/main/java/com/example/barberbook/ui/barber/services/: BarberServicesFragment.kt
app/src/main/java/com/example/barberbook/ui/customer/barberprofile/: BarberProfileFragment.kt
app/src/main/java/com/example/barberbook/ui/customer/home/: BarberAdapter.kt  CustomerHomeFragment.kt
app/src/main/java/com/example/barberbook/ui/customer/mybookings/: MyBookingsFragment.kt
app/src/main/java/com/example/barberbook/ui/customer/profile/: CustomerProfileFragment.kt
app/src/main/java/com/example/barberbook/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/barberbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/barberbook/viewmodel/: CustomerHomeViewModel.kt
app/src/main/res/drawable/: badge_closed.xml  badge_open.xml  ic_bookings.xml  ic_dashboard.xml  ic_services.xml
app/src/main/res/layout/: activity_main.xml  fragment_barber_appointments.xml  fragment_barber_dashboard.xml  fragment_barber_profile.xml  fragment_barber_services.xml  fragment_customer_home.xml  fragment_customer_profile.xml  fragment_login.xml  fragment_my_bookings.xml  fragment_role_selection.xml  fragment_search.xml  fragment_splash.xml  item_barber_card.xml
app/src/main/res/menu/: barber_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/barberbook/: ExampleUnitTest.kt
assets/: NOTICES
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: app_theme.dart  customer_profile_screen.dart  firebase_options.dart  main.dart  role_screen.dart  splash_screen.dart
lib/data/: dummy_data.dart
lib/models/: models.dart
lib/screens/: otp_screen.dart  phone_screen.dart  role_screen.dart  splash_screen.dart
lib/screens/barber/: appointments_screen.dart  availability_screen.dart  barber_home.dart  barber_main.dart  barber_setup_screen.dart  earnings_screen.dart  profile_screen.dart
lib/screens/customer/: barber_profile_screen.dart  booking_screen.dart  customer_home.dart  customer_main.dart  customer_profile_screen.dart  customer_setup_screen.dart  favourites_screen.dart  my_bookings_screen.dart  notifications_screen.dart  review_screen.dart
lib/services/: firebase_service.dart
lib/theme/: app_theme.dart
test/: widget_test.dart
(+1 files in other folders)
